In [2]:
import pandas as pd
import matplotlib.pyplot as mplt
import seaborn as sbn

In [7]:
serie_3 = pd.read_csv("/home/jonathan/tesis/1er_avance/20200214_maestra_1_mitma_distrito.csv", sep="|", index_col=0, parse_dates=True)
serie_3.shape
serie_3.head(4)

/tmp/ipykernel_20509/662452504.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  serie_3 = pd.read_csv("/home/jonathan/tesis/1er_avance/20200214_maestra_1_mitma_distrito.csv", sep="|", index_col=0, parse_dates=True)

,origen,destino,actividad_origen,actividad_destino,residencia,edad,periodo,distancia,viajes,viajes_km
fecha,,,,,,,,,,
2020-02-14,01001_AM,01001_AM,casa,otros,1,NaN,0,002-005,9.775,35.601
2020-02-14,01001_AM,01001_AM,casa,otros,1,NaN,0,005-010,8.754,72.488
2020-02-14,01001_AM,01001_AM,casa,otros,1,NaN,1,002-005,8.431,30.339
2020-02-14,01001_AM,01001_AM,casa,otros,1,NaN,1,010-050,9.775,100.837

In [4]:
serie_1 = pd.read_csv("/home/jonathan/tesis/1er_avance/periodoviajes24h.csv", sep=",", index_col=0, parse_dates=True)
serie_1.shape
serie_1.head(4)

                           viajes
ds
2020-02-14 00:00:00  1.436710e+06
2020-02-14 01:00:00  1.043504e+06
2020-02-14 02:00:00  8.673639e+05
2020-02-14 03:00:00  9.249192e+05

In [3]:
serie_2 = pd.read_csv("/home/jonathan/tesis/1er_avance/timeseries_o.csv", sep=",", index_col=0, parse_dates=True)
serie_2.shape
serie_2.head(4)

,19024,19046_AM,19053_AM,19058_AM,19071_AM,19086_AM,1913001,1913002,1913003,1913004,...,28165_AM,28167,28171,28172,28176,28177,28180,28181,28901_AM,28903
ds,,,,,,,,,,,,,,,,,,,,,
2020-02-14 00:00:00,421.622,804.351,116.614,753.272,397.544,88.505,627.911,551.325,323.311,368.507,...,162.760,287.415,75.061,553.808,1088.896,695.478,85.147,1205.609,195.767,1169.054
2020-02-14 01:00:00,365.724,808.445,33.612,672.615,315.074,54.150,421.673,318.978,337.242,236.522,...,110.661,314.078,40.482,472.922,818.784,572.665,78.997,746.053,119.429,792.698
2020-02-14 02:00:00,315.230,953.584,31.506,655.238,360.059,30.489,426.193,324.612,227.060,333.650,...,101.399,244.291,54.454,325.598,713.182,413.013,76.012,721.513,126.208,643.410
2020-02-14 03:00:00,379.004,1010.233,104.586,611.731,404.378,98.170,510.880,509.492,383.887,348.009,...,118.994,397.020,94.906,307.852,512.148,299.327,134.599,703.628,141.271,685.288